apiVersion: v1
kind: Service
metadata:
  name: browser-platform-service
  namespace: browser-platform
  labels:
    app: browser-platform
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: debug
  selector:
    app: browser-platform
---
apiVersion: v1
kind: Service
metadata:
  name: browser-platform-loadbalancer
  namespace: browser-platform
  labels:
    app: browser-platform
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: debug
  selector:
    app: browser-platform
